additionalArguments:
  - --log.level=debug
  - --api.dashboard=true
  - --api.insecure=false
  - --entryPoints.web.address=:80
  - --entryPoints.websecure.address=:443
  - --entryPoints.websecure.http.tls=true
  - --providers.kubernetescrd
  - --certificatesresolvers.letsencrypt.acme.email=test@gmail.com
  - --certificatesresolvers.letsencrypt.acme.storage=/data/acme.json
  - --certificatesresolvers.letsencrypt.acme.tlschallenge=true

env:
  - name: ACME_EMAIL
    value: test@gmail.com
